/* Apparence globale du site */
body {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;

    color: white;

    display: grid;
    grid-template-rows: 5em auto 5em;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div#main {
    overflow-y: scroll;
    width: 100%;
    background: #303030;
}

div.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    text-align: center;
}

button,
input {
    font-family: inherit;
    margin: 0;
    color: inherit;
    background: inherit;
    border: solid;
    padding: 10px;
}

button {
    border-radius: 1em;
    cursor: pointer;
}

button:hover {
    background: #303030;
}

input:focus {
    outline: none;
}

/* Menu */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background: #202020;
}

button#title {
    font-size: 3em;
    text-align: center;
    border: none;
}

button#title:hover {
    background: transparent;
}

div#user {
    display: none;
    align-items: center;
    justify-content: right;
    padding-right: 8px;
}

button#username {
    border-radius: 1em 0 0 1em;
}

button#logout {
    border-radius: 0 1em 1em 0;
    background: crimson;
}

/* Consulter les messages */
div.table {
    display: grid;
    grid-template-rows: auto;
}

div.row {
    display: grid;
    grid-template-columns: 4em 6em 1fr;
}

div.row:hover {
    background: #282828;
}

/* Envoie de messages*/
footer {
    background: #202020;
}

div#message_bar {
    display: none;
    grid-template-columns: auto 3em;
    width: 98%;
    left: 0;
    padding: 1%;
}

input#message {
    border-radius: 1em 0 0 1em;
}

button#message-btn {
    padding: 0.5em;
    border-radius: 0 1em 1em 0;
}

div#infos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

div#details {
    padding: 8px;
}

img.event {
    width: 10em;
}

div.event {
    display: grid;
    grid-template-columns: 10em auto;
}